<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Beatles Light Light.ttf">
            <string>BeatlesLightLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartController" customModule="psSimone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-yK-88X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chb-db-mEH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="STw-2N-K42">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-gl-t8t">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="5ZF-fg-RAe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-3a-c7j">
                                                <rect key="frame" x="126" y="11" width="122" height="54"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-Mp-o76">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="54"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="kyt-hT-jy9"/>
                                                    <constraint firstAttribute="width" secondItem="nhS-3a-c7j" secondAttribute="height" multiplier="57:25" id="qWl-Pq-ykD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nhS-3a-c7j" firstAttribute="centerX" secondItem="chb-db-mEH" secondAttribute="centerX" id="BXO-GW-fs9"/>
                                            <constraint firstAttribute="trailing" secondItem="STw-2N-K42" secondAttribute="trailing" id="Q8r-4w-TBp"/>
                                            <constraint firstItem="STw-2N-K42" firstAttribute="top" secondItem="chb-db-mEH" secondAttribute="top" id="Wel-hP-YyZ"/>
                                            <constraint firstItem="nhS-3a-c7j" firstAttribute="centerY" secondItem="chb-db-mEH" secondAttribute="centerY" id="fXu-ln-yii"/>
                                            <constraint firstItem="STw-2N-K42" firstAttribute="leading" secondItem="chb-db-mEH" secondAttribute="leading" id="wvm-XH-hUa"/>
                                            <constraint firstItem="STw-2N-K42" firstAttribute="centerX" secondItem="chb-db-mEH" secondAttribute="centerX" id="xI4-P8-4YY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="yLc-Sr-7UJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-vB-kTp">
                                <rect key="frame" x="86" y="264" width="204" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE : 13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-6y-CD4">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="27"/>
                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-c9-8zn">
                                        <rect key="frame" x="0.0" y="37" width="204" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VLJ-c9-8zn" secondAttribute="height" multiplier="537:121" id="Ebg-5m-8sP"/>
                                            <constraint firstAttribute="width" constant="204" id="QSX-sR-MLL"/>
                                        </constraints>
                                        <state key="normal" image="play.png"/>
                                        <connections>
                                            <segue destination="7tH-Oa-X6e" kind="presentation" id="cU0-2l-HSA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00c-vK-xrO">
                                        <rect key="frame" x="0.0" y="93" width="204" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="Mjr-aK-xzt"/>
                                            <constraint firstAttribute="width" secondItem="00c-vK-xrO" secondAttribute="height" multiplier="537:121" id="zti-FT-v0h"/>
                                        </constraints>
                                        <state key="normal" image="reset.png"/>
                                        <connections>
                                            <action selector="resetHighScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzl-kE-yjn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="00c-vK-xrO" firstAttribute="width" secondItem="00c-vK-xrO" secondAttribute="height" multiplier="537:121" id="b7A-pb-BY9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ung-Db-a6m">
                                <rect key="frame" x="86" y="434" width="204" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ung-Db-a6m" secondAttribute="height" multiplier="194:27" id="Gmq-Xz-WZc"/>
                                    <constraint firstAttribute="width" constant="204" id="nrf-cC-2Kg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ung-Db-a6m" firstAttribute="top" secondItem="pQK-vB-kTp" secondAttribute="bottom" constant="31" id="5Fn-gB-vsP"/>
                            <constraint firstItem="pQK-vB-kTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ry-5N-xiu"/>
                            <constraint firstItem="pQK-vB-kTp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CQL-QF-HAp"/>
                            <constraint firstItem="oCo-yK-88X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZXI-Fy-cUm"/>
                            <constraint firstItem="oCo-yK-88X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gV4-rV-e2B"/>
                            <constraint firstItem="ung-Db-a6m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mGj-P1-ZR6"/>
                            <constraint firstAttribute="trailing" secondItem="oCo-yK-88X" secondAttribute="trailing" id="tPM-a9-qaV"/>
                            <constraint firstItem="oCo-yK-88X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDk-Qw-JM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="7Hp-6y-CD4" id="JvR-1Z-e90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="52"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="TOz-Oo-yNH">
            <objects>
                <viewController id="7tH-Oa-X6e" customClass="GameController" customModule="psSimone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hu7-Eq-yuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SgZ-Cg-72i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KU-zo-HGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-Tq-WIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-tx-7H4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-4f-Wb5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-ZS-f2N">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-pD-Jhq">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="TkI-WJ-Qdi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-VA-1Bk">
                                                        <rect key="frame" x="126" y="10" width="122" height="54"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-be-kmx">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="54"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g7m-VA-1Bk" secondAttribute="height" multiplier="512:225" id="71J-yH-esY"/>
                                                            <constraint firstAttribute="width" constant="122" id="dVk-E2-Vnz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="g7m-VA-1Bk" firstAttribute="centerY" secondItem="gLS-4f-Wb5" secondAttribute="centerY" id="8NB-Mk-1Cu"/>
                                                    <constraint firstAttribute="trailing" secondItem="DZc-ZS-f2N" secondAttribute="trailing" id="WMg-JH-8SU"/>
                                                    <constraint firstItem="DZc-ZS-f2N" firstAttribute="leading" secondItem="gLS-4f-Wb5" secondAttribute="leading" id="abD-Ra-u1Y"/>
                                                    <constraint firstItem="g7m-VA-1Bk" firstAttribute="centerX" secondItem="gLS-4f-Wb5" secondAttribute="centerX" id="akl-hy-pf5"/>
                                                    <constraint firstItem="DZc-ZS-f2N" firstAttribute="centerX" secondItem="gLS-4f-Wb5" secondAttribute="centerX" id="bhn-V8-HyS"/>
                                                    <constraint firstItem="DZc-ZS-f2N" firstAttribute="top" secondItem="gLS-4f-Wb5" secondAttribute="top" id="sIL-n3-0o9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="jvj-bJ-swV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-D4-ssP">
                                        <rect key="frame" x="134" y="472" width="107" height="107"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring.png" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-ZY-zmg">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dHR-ZY-zmg" secondAttribute="height" multiplier="1:1" id="3Ee-Zh-74z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aSr-D4-ssP" secondAttribute="height" multiplier="1:1" id="8x9-Xs-HkV"/>
                                            <constraint firstAttribute="width" constant="107" id="GX0-PT-OKW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-Fl-6wZ">
                                        <rect key="frame" x="177" y="505" width="22" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-Xp-tFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="HFb-AP-UPF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="0GK-GM-Df7"/>
                                            <constraint firstAttribute="width" secondItem="nLT-Fl-6wZ" secondAttribute="height" multiplier="11:20" id="paf-Kv-7c3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-fT-l5L">
                                        <rect key="frame" x="48" y="116" width="280" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="88d-An-LAr">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="87"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-6d-Shf">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                                        <state key="normal" image="b8.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="7tH-Oa-X6e" eventType="touchUpInside" id="qw7-Mi-g20"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-HB-5Nb">
                                                        <rect key="frame" x="97" y="0.0" width="86" height="87"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="7tH-Oa-X6e" eventType="touchUpInside" id="dKt-tH-3oS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-2T-oVh">
                                                        <rect key="frame" x="193" y="0.0" width="87" height="87"/>
                                                        <state key="normal" image="b8.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="7tH-Oa-X6e" eventType="touchUpInside" id="DnO-mc-dHx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-QX-H7M">
                                                <rect key="frame" x="0.0" y="97" width="280" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-qQ-ZoN">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="86"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="7tH-Oa-X6e" eventType="touchUpInside" id="y2T-XP-Nls"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-Cb-rIJ">
                                                        <rect key="frame" x="97" y="0.0" width="86" height="86"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="7tH-Oa-X6e" eventType="touchUpInside" id="piO-GV-M8V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-fE-wjt">
                                                        <rect key="frame" x="193" y="0.0" width="87" height="86"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="7tH-Oa-X6e" eventType="touchUpInside" id="So8-oQ-R7r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-YI-mPI">
                                                <rect key="frame" x="0.0" y="193" width="280" height="87"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDs-sK-e2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                                        <state key="normal" image="b8.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="7tH-Oa-X6e" eventType="touchUpInside" id="QyJ-ey-7D4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lG-zo-PTF">
                                                        <rect key="frame" x="97" y="0.0" width="86" height="87"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="7tH-Oa-X6e" eventType="touchUpInside" id="NWu-Hs-ir7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-Yl-WyR">
                                                        <rect key="frame" x="193" y="0.0" width="87" height="87"/>
                                                        <state key="normal" image="b8.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="7tH-Oa-X6e" eventType="touchUpInside" id="UCY-ee-vmj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qt4-fT-l5L" secondAttribute="height" multiplier="1:1" id="s2o-GR-09h"/>
                                            <constraint firstAttribute="width" constant="280" id="uxH-mJ-evu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9k-EV-FhU">
                                        <rect key="frame" x="16" y="624" width="343" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="cTY-ZC-uX2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mxr-tx-7H4" firstAttribute="centerX" secondItem="MNw-Tq-WIg" secondAttribute="centerX" id="0e5-4K-gYM"/>
                                    <constraint firstItem="Mxr-tx-7H4" firstAttribute="top" secondItem="MNw-Tq-WIg" secondAttribute="top" id="1R6-Iq-6w6"/>
                                    <constraint firstAttribute="trailing" secondItem="T9k-EV-FhU" secondAttribute="trailing" constant="16" id="5to-7M-v7g"/>
                                    <constraint firstItem="T9k-EV-FhU" firstAttribute="leading" secondItem="MNw-Tq-WIg" secondAttribute="leading" constant="16" id="HCR-Ar-PuB"/>
                                    <constraint firstItem="nLT-Fl-6wZ" firstAttribute="centerY" secondItem="aSr-D4-ssP" secondAttribute="centerY" id="Kvk-Df-BGx">
                                        <variation key="heightClass=compact" constant="-0.5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="T9k-EV-FhU" secondAttribute="bottom" constant="20" id="Y1m-7B-BkD"/>
                                    <constraint firstItem="nLT-Fl-6wZ" firstAttribute="centerX" secondItem="MNw-Tq-WIg" secondAttribute="centerX" id="dV5-Nr-1kQ">
                                        <variation key="heightClass=compact" constant="185.5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Mxr-tx-7H4" secondAttribute="trailing" id="fRr-Vr-21g"/>
                                    <constraint firstItem="Mxr-tx-7H4" firstAttribute="leading" secondItem="MNw-Tq-WIg" secondAttribute="leading" id="klA-qE-w5i"/>
                                    <constraint firstItem="qt4-fT-l5L" firstAttribute="centerY" secondItem="MNw-Tq-WIg" secondAttribute="centerY" constant="-77.5" id="o8G-4B-tbm">
                                        <variation key="heightClass=compact" constant="35.5"/>
                                    </constraint>
                                    <constraint firstItem="aSr-D4-ssP" firstAttribute="centerX" secondItem="MNw-Tq-WIg" secondAttribute="centerX" id="uad-cv-fD2">
                                        <variation key="heightClass=compact" constant="186"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="aSr-D4-ssP" secondAttribute="bottom" constant="88" id="xPl-5V-ysg">
                                        <variation key="heightClass=compact" constant="104"/>
                                    </constraint>
                                    <constraint firstItem="qt4-fT-l5L" firstAttribute="centerX" secondItem="MNw-Tq-WIg" secondAttribute="centerX" id="xmv-kH-ybz">
                                        <variation key="heightClass=compact" constant="-168.5"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MNw-Tq-WIg" firstAttribute="leading" secondItem="4KU-zo-HGR" secondAttribute="leading" id="CLr-bi-fvi"/>
                            <constraint firstItem="MNw-Tq-WIg" firstAttribute="bottom" secondItem="SgZ-Cg-72i" secondAttribute="top" id="ZD0-qp-ucx"/>
                            <constraint firstItem="MNw-Tq-WIg" firstAttribute="top" secondItem="4KU-zo-HGR" secondAttribute="top" id="aqb-Pl-OPU"/>
                            <constraint firstAttribute="trailing" secondItem="MNw-Tq-WIg" secondAttribute="trailing" id="tdg-40-9rN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="but1" destination="oNP-6d-Shf" id="lZj-aC-EPe"/>
                        <outlet property="but2" destination="1ca-HB-5Nb" id="5Hs-GK-L2x"/>
                        <outlet property="but3" destination="VVQ-2T-oVh" id="Rmo-WF-4qp"/>
                        <outlet property="but4" destination="7uT-qQ-ZoN" id="mYr-uF-SAg"/>
                        <outlet property="but5" destination="XkP-Cb-rIJ" id="Jlc-S9-XZ1"/>
                        <outlet property="but6" destination="5pI-fE-wjt" id="rgH-LJ-XNO"/>
                        <outlet property="but7" destination="bDs-sK-e2x" id="oED-Ev-rjR"/>
                        <outlet property="but8" destination="7lG-zo-PTF" id="rhq-6a-AEP"/>
                        <outlet property="but9" destination="9yH-Yl-WyR" id="0Qq-dd-4lG"/>
                        <outlet property="scoreKeeper" destination="81Q-Xp-tFQ" id="oiR-UK-tu2"/>
                        <outlet property="timerLabel" destination="T9k-EV-FhU" id="wvK-3M-pb4"/>
                        <segue destination="9Ug-mb-zlN" kind="presentation" identifier="wrong" id="AkX-iP-lgt"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="start" id="1SF-sD-n0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buY-L1-lb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="53.523238380809602"/>
        </scene>
        <!--Wrong Controller-->
        <scene sceneID="hpA-RZ-jzi">
            <objects>
                <viewController id="9Ug-mb-zlN" customClass="WrongController" customModule="psSimone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foJ-YK-ktF"/>
                        <viewControllerLayoutGuide type="bottom" id="EUU-pV-vMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5we-Ea-MIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-hw-clQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-a2-Y7m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-6T-8IE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-BD-giA">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-MO-RUw">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="QLQ-NB-ezU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-8H-jgp">
                                                        <rect key="frame" x="126" y="11" width="122" height="54"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="k26-yD-zhu">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="54"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Ge-8H-jgp" secondAttribute="height" multiplier="57:25" id="Urf-mw-bc0"/>
                                                            <constraint firstAttribute="width" constant="122" id="cf4-nF-3kI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VbR-BD-giA" firstAttribute="top" secondItem="Aai-6T-8IE" secondAttribute="top" id="A0i-pi-gqS"/>
                                                    <constraint firstItem="VbR-BD-giA" firstAttribute="centerX" secondItem="Aai-6T-8IE" secondAttribute="centerX" id="SJ7-0I-DJ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="VbR-BD-giA" secondAttribute="trailing" id="Su1-ew-Fhu"/>
                                                    <constraint firstItem="4Ge-8H-jgp" firstAttribute="centerX" secondItem="Aai-6T-8IE" secondAttribute="centerX" id="iTb-8d-9gv"/>
                                                    <constraint firstItem="4Ge-8H-jgp" firstAttribute="centerY" secondItem="Aai-6T-8IE" secondAttribute="centerY" id="rk4-r2-dKj"/>
                                                    <constraint firstItem="VbR-BD-giA" firstAttribute="leading" secondItem="Aai-6T-8IE" secondAttribute="leading" id="vwl-0r-Xgc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="MLb-gK-o3A"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-kN-OdR">
                                        <rect key="frame" x="86" y="255" width="204" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-Y7-6fN">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE : 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jn4-Ly-YFT">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="46"/>
                                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="lla-e9-7Hn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-Hl-x8g">
                                                <rect key="frame" x="0.0" y="56" width="204" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSZ-fs-v3u">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="46"/>
                                                        <state key="normal" image="new.png"/>
                                                        <connections>
                                                            <segue destination="7tH-Oa-X6e" kind="presentation" id="4GA-2H-pkG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="46d-oB-oTU"/>
                                                    <constraint firstAttribute="width" secondItem="OCI-Hl-x8g" secondAttribute="height" multiplier="537:121" id="JUD-WC-oQ2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-cL-mTa">
                                                <rect key="frame" x="0.0" y="112" width="204" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-SV-FzD">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="46"/>
                                                        <state key="normal" image="high.png"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="presentation" id="p2n-uv-wYR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qmk-cL-mTa" secondAttribute="height" multiplier="537:121" id="7A2-f6-a1f"/>
                                                    <constraint firstAttribute="width" constant="204" id="DE1-Hm-hQd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cCJ-a2-Y7m" firstAttribute="top" secondItem="qIG-hw-clQ" secondAttribute="top" id="Rwa-5E-FAZ"/>
                                    <constraint firstItem="cCJ-a2-Y7m" firstAttribute="centerX" secondItem="qIG-hw-clQ" secondAttribute="centerX" id="SMU-LO-VfM"/>
                                    <constraint firstAttribute="trailing" secondItem="cCJ-a2-Y7m" secondAttribute="trailing" id="UbR-Mc-NXj"/>
                                    <constraint firstItem="6yt-kN-OdR" firstAttribute="centerY" secondItem="qIG-hw-clQ" secondAttribute="centerY" id="gG5-B4-jim"/>
                                    <constraint firstItem="6yt-kN-OdR" firstAttribute="centerX" secondItem="qIG-hw-clQ" secondAttribute="centerX" id="lnf-Oa-8fp"/>
                                    <constraint firstItem="cCJ-a2-Y7m" firstAttribute="leading" secondItem="qIG-hw-clQ" secondAttribute="leading" id="o4p-We-rVt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qIG-hw-clQ" firstAttribute="top" secondItem="5we-Ea-MIm" secondAttribute="top" id="9aK-LG-APY"/>
                            <constraint firstItem="qIG-hw-clQ" firstAttribute="leading" secondItem="5we-Ea-MIm" secondAttribute="leading" id="OMM-Po-Z1x"/>
                            <constraint firstItem="qIG-hw-clQ" firstAttribute="bottom" secondItem="EUU-pV-vMY" secondAttribute="top" id="V9i-F5-pxr"/>
                            <constraint firstAttribute="trailing" secondItem="qIG-hw-clQ" secondAttribute="trailing" id="ZyI-M3-6q9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="jn4-Ly-YFT" id="2EL-au-JNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCa-mR-CwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="b2.png" width="300" height="300"/>
        <image name="b8.png" width="300" height="300"/>
        <image name="bar.png" width="2054" height="471"/>
        <image name="high.png" width="804" height="181"/>
        <image name="new.png" width="804" height="182"/>
        <image name="play.png" width="805" height="182"/>
        <image name="reset.png" width="805" height="182"/>
        <image name="ring.png" width="267" height="267"/>
        <image name="simone.png" width="512" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cU0-2l-HSA"/>
        <segue reference="1SF-sD-n0d"/>
    </inferredMetricsTieBreakers>
</document>
